############################ input configuration sections
[ct]
path_to_search = /home/imranr/Desktop/medical_data/images_labelsTr/
filename_contains = CT
spatial_window_size = (128, 128, 128)
interp_order = 1
axcodes=(A, R, S)

[label]
path_to_search = /home/imranr/Desktop/medical_data/images_labelsTr/
filename_contains = Label
spatial_window_size = (128, 128, 128)
interp_order = 1
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = 1
num_threads = 2
num_gpus = 1
model_dir = /home/imranr/Desktop/medical_data/final_results01/models/res_no_new_net
### queue_length might be equal to 5 times batch_length
queue_length = 36

[NETWORK]
name = resnonewnet
# batch size 1 for inference
batch_size = 2

# volume level preprocessing
volume_padding_size = 0
window_sampling = resize

[TRAINING]
sample_per_volume = 1
lr = 0.0001
loss_type = dense_vnet_abdominal_ct.dice_hinge.dice
starting_iter = 0
save_every_n = 100
max_iter = 5000
validation_every_n = 1000
validation_max_iter = 5
exclude_fraction_for_validation = 0.3
exclude_fraction_for_inference = 0.3
rotation_angle = -10.0,10.0
scaling_percentage=(-10.0, 10.0)
random_flipping_axes= 1,2
do_elastic_deformation= True

[INFERENCE]
border = (0, 0, 0)
inference_iter = 5000
output_interp_order = 1
spatial_window_size = (128, 128, 128)
save_seg_dir = /home/imranr/Desktop/medical_data/final_results01/Task02_Heart/resnnUNet_seg_output/

[EVALUATION]
save_csv_dir = /home/imranr/Desktop/medical_data/final_results01/Task02_Heart/resnnUNet_seg_output
evaluations = dice,jaccard,false_positive_rate,positive_predictive_values,n_pos_ref,n_pos_seg

############################ custom configuration sections
[SEGMENTATION]
image = ct
label = label
label_normalisation = False
output_prob = False
num_classes = 2
evaluation_units = foreground
